<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextQuery"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="장소"
            android:textColor="#ffffff"
            android:background="@color/colorBlack"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="15dp"
            android:text="서울역">

        </EditText>

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="#1f2126"
            android:layout_margin="5dp"
            android:src="@drawable/menu5"
            />

        <ImageButton
            android:id="@+id/synchBtn"
            android:background="#1f2126"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu2" />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLayout">

        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="to. moonsu"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:id="@+id/titleTv" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">


    </FrameLayout>

    <LinearLayout
        android:id="@+id/writerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="받는 사람"
            android:background="@drawable/a_edit"
            android:visibility="gone"
            android:singleLine="true" />

        <EditText
            android:id="@+id/contextEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="편지 내용"
            android:background="@drawable/a_edit"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="8" />


        <Button
            android:id="@+id/sendBtn"
            android:paddingLeft="10dp"
            android:background="@drawable/a_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>